<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todor</title>

    <style>
        h1 {
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
            max-width: 1080px;
            margin: 0 auto;
            padding: 1rem;
        }
        .boxlist {
            border-right: 1px solid #cc8;
            padding-right: 1rem;
        }
        .boxcontents {
            padding-left: 1rem;
        }
        .boxname {
            font-weight: bold;
            color: #88d;
        }
        .boxbutton {
            width: 100%;
            text-align: left;
            padding: 0.5rem;
            margin: 0.25rem 0;
            border: 1px solid #88d;
            background: none;
            cursor: pointer;
        }
        .boxbutton:hover {
            background: #f5f5f5;
        }
        .todo {
            padding: 0.5rem;
            border-bottom: 1px solid #eee;
        }
    </style>

    <script defer src="https://unpkg.com/alpinejs@3.14.8/dist/cdn.min.js"></script>
</head>
<body>
    <h1>Todor</h1>
    <div class="container" x-data="{ 
        boxes: [],
        current_box: null,
        box_contents: { todos: [] }
    }" x-init="fetch('/v1/boxes')
        .then(response => response.json())
        .then(data => boxes = data)">
        <div class="boxlist">
            <ul>
                <template x-for="box in boxes">
                    <li><button class="boxbutton" 
                            x-text="box" 
                        @click="fetch('/v1/boxes/' + box)
                            .then(response => response.json())
                            .then(data => {
                                current_box = box;
                                box_contents = data;
                                })">
                    </button>
            </template>
        </ul>
        </div>
        <div class="boxcontents" x-show="current_box">
            <h2>TODOs in <span x-text="current_box" class="boxname"></span></h2>
            <input type="text" name="todo" placeholder="Add a todo" @keyup.enter="addbutton.click()">
            <button id="addbutton" @click="fetch('/v1/boxes/' + current_box, {
                method: 'POST',
                body: document.querySelector('input[name=todo]').value
            }).then(() => {
                // Refresh the box contents after adding
                fetch('/v1/boxes/' + current_box)
                    .then(response => response.json())
                    .then(data => {
                        box_contents = data;
                        document.querySelector('input[name=todo]').value = ''; // Clear input
                    });
            })">Add</button>
            <template x-for="todo in box_contents.todos">
                <div class="todo" x-text="todo"></div>
            </template>
        </div>
    </div>
</body>
</html>
